<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Mã bài hát"
        android:textColor="#19b395"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="Tiêu đề bài hát"
        android:textColor="#2c3e50"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="Lời bài hát"
        android:textColor="#34495e"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Tên nghệ sĩ"
        android:textColor="#7f8c8d"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_lyric" />

</androidx.constraintlayout.widget.ConstraintLayout>
