<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/videoProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Video Title and Description -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView for Video Title -->
        <TextView
            android:id="@+id/textVideoTitle"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="9dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:text="Video Shorts"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0" />

    </LinearLayout>

    <!-- TextView for Video Description -->
    <TextView
        android:id="@+id/textVideoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="Video Shorts"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LinearLayout for share and favorite icons -->
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textVideoDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Favorite Icon -->
        <ImageView
            android:id="@+id/imPerson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:padding="2dp"
            android:src="@drawable/ic_person_pin" />

        <ImageView
            android:id="@+id/favorites"
            android:src="@drawable/ic_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp" />

        <!-- Share Icon -->
        <ImageView
            android:id="@+id/imShare"
            android:src="@drawable/ic_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp" />

        <!-- More Icon -->
        <ImageView
            android:id="@+id/imMore"
            android:src="@drawable/ic_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
